#服务器端口配置
server.port=8999
#修改工程访问路径http://ip:port/springboot
server.context-path=/springboot

#==============datasource数据连接配置, 这里使用druid===============#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wds123
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#==============datasource数据连接配置======================#
#=================配置日志=======================
logging.config=classpath:logback.xml
#映射mapper的xml文件路径
mybatis.mapper-locations=classpath*:com.example.mapper/*Mapper.xml
#知道mapper.xml文件里面类的别名,这里设置了,xml文件里就不用类的全路径, 直接类名就可以
mybatis.type-aliases-package=com.example.entity

#redis服务器配置
#redis数据库名称  从0到15,默认为db0
#spring.redis.database=1
#redis服务器名称
#spring.redis.host=192.168.2.102
##redis服务器密码
##spring.redis.password=
##redis服务器连接端口号
#spring.redis.port=6379
##redis连接池设置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.timeout=60000

#mq 配置
#spring.rabbitmq.host=123.57.159.79
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisherConfirms=true
#solr 配置
#spring.solr.host=http://192.168.2.201:8080/solr
#单机版本的不需要配置
#spring.solr.zkHost=192.168.2.201:2181
#spring.solr.defaultCollection=moon








